# spring-cloud

./: .gitignore  .project  Dockerfile  README.md  docker_entrypoint.sh  pom.xml
src/main/java/com/yp/: App.java
src/main/java/com/yp/challenge/: App.java
src/main/java/com/yp/challenge/configuration/: DataSourceConfiguration.java  DataSourceConfigurationProperties.java  ExchangeConfig.java  RootExceptionHandler.java  SpringFoxConfiguration.java
src/main/java/com/yp/challenge/configuration/security/: AccountSecurityConfig.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  JwtConfig.java  JwtSignator.java  JwtTokenFilter.java  JwtTranslator.java  JwtValidator.java
src/main/java/com/yp/challenge/controller/: AccountController.java  AuthenticationApi.java
src/main/java/com/yp/challenge/dao/: UserRepository.java
src/main/java/com/yp/challenge/dto/: LoginRequest.java  LoginResponse.java  TransferRequest.java  TransferResponse.java  UserDto.java
src/main/java/com/yp/challenge/dto/mapper/: UserMapper.java
src/main/java/com/yp/challenge/model/: User.java
src/main/java/com/yp/challenge/repositories/: UserRepository.java
src/main/java/com/yp/challenge/utilities/: ConfigurationException.java
src/main/java/com/yp/configuration/: DataSourceConfiguration.java  DataSourceConfigurationProperties.java  RootExceptionHandler.java
src/main/java/com/yp/producto/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java  ProductoView.java
src/main/java/com/yp/security/: App.java
src/main/java/com/yp/security/configuration/: DataSourceConfiguration.java  DataSourceConfigurationProperties.java  ExchangeConfig.java  RootExceptionHandler.java  SpringFoxConfiguration.java
src/main/java/com/yp/security/configuration/security/: AccountSecurityConfig.java  CustomWebAuthenticationDetails.java  JwtConfig.java  JwtSignator.java  JwtTokenFilter.java  JwtValidator.java
src/main/java/com/yp/security/controller/: AuthenticationApi.java
src/main/java/com/yp/security/dao/: UserRepository.java
src/main/java/com/yp/security/dto/: LoginRequest.java  UserDto.java
src/main/java/com/yp/security/dto/mapper/: UserMapper.java
src/main/java/com/yp/security/model/: User.java
src/main/java/com/yp/security/utilities/: ConfigurationException.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/liquibase/: db-changelog.xml
src/test/java/com/yp/: DemoApplicationTests.java
src/test/java/com/yp/challenge/: DemoApplicationTests.java
src/test/java/com/yp/producto/: ProductoServiceTest.java
src/test/java/com/yp/security/: DemoApplicationTests.java
src/test/java/com/yp/security/producto/: ProductoServiceTest.java
